<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataQuanLyCuaHangThuYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dataQuanLyCuaHangThuYEntities2" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="usp_BaoCaoCongNo" ReturnType="Collection(dataQuanLyCuaHangThuYModel.usp_BaoCaoCongNo_Result)" />
  </EntityContainer>
  <ComplexType Name="usp_BaoCaoCongNo_Result">
    <Property Type="String" Name="MADT" Nullable="false" MaxLength="32" />
    <Property Type="DateTime" Name="NGAYHD" Nullable="true" Precision="23" />
    <Property Type="String" Name="MAHD" Nullable="true" MaxLength="32" />
    <Property Type="Decimal" Name="PHAITHU" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="PHAITRA" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
</Schema>